<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="background: url(img/pexels-photo-3026810.jpeg) center / cover; height: 100vh"></div>
        <div style="height: 300px; padding: 0 50px 0 50px;">
            <h3 style="text-align: center;">Nos catégories</h3>
            <div>
                <div style="margin: 0 10px 0 10px; float: left; height: 200px; width: calc( 25% - 20px ); background: url(img/pexels-photo-108370.jpeg) center / cover;"></div>
                <div style="margin: 0 10px 0 10px; float: left; height: 200px; width: calc( 25% - 20px ); background: url(img/pexels-photo-691168.jpeg) center / cover;"></div>
                <div style="margin: 0 10px 0 10px; float: left; height: 200px; width: calc( 25% - 20px ); background: url(img/pexels-photo-1625235.jpeg) center / cover;"></div>
                <div style="margin: 0 10px 0 10px; float: left; height: 200px; width: calc( 25% - 20px ); background: url(img/pexels-photo-2693447.jpeg) center / cover;"></div>
            </div>
        </div>
        <div style="padding: 0 50px 0 50px;height: 400px">
            <h3 style="text-align: center;">LES DERNIÈRES RECETTES</h3>
            <div>
                <div style="float: left; background: url(img/pexels-photo-1854652.jpeg) center / cover; margin: 0 10px 0 10px; width: calc( 50% - 20px );  height: 400px;"></div>
                <div style="float: left; background: url(img/pexels-photo-5840168.jpeg) center / cover; margin: 0 10px 0 10px; width: calc( 50% - 20px );  height: 400px;"></div>
            </div>
        </div>
</div>
<div style="background: rgb(54, 29, 196); height: 200px"></div>

</body>

</html>